# MinnyCasinoAffiliate

./: .gitignore  MinnyCasinoAffiliate.FrontEnd.sln  MinnyCasinoAffiliate.sln  _OneClickDeploy.bat
MinnyCasinoAffiliate.Api/: MinnyCasinoAffiliate.Api.csproj  Program.cs  Startup.cs  WeatherForecast.cs
MinnyCasinoAffiliate.Api/Controllers/: SessionController.cs  StartupController.cs  TransactionController.cs  UserController.cs  ValuesController.cs  WalletController.cs
MinnyCasinoAffiliate.AppService/: AffiliateAppService.cs  MinnyCasinoAffiliate.AppService.csproj  UserAppService.cs  UserWalletAppService.cs  WalletAppService.cs
MinnyCasinoAffiliate.AppService.Interface/: Class1.cs
MinnyCasinoAffiliate.DataAccessLayer/: Class1.cs  MinnyCasinoAffiliate.DataAccessLayer.csproj  Minny_Casino_AffiliateContext.cs  UserAuthHistoryRepository.cs  UserAuthRepository.cs  UserInfoRepository.cs  UserRoleRepository.cs  UserWalletRepository.cs
MinnyCasinoAffiliate.Entities/: Class1.cs
MinnyCasinoAffiliate.Entities/BO/: ApiResponseBO.cs  ApiStatusBO.cs  BaseAuditBO.cs  HostBO.cs  TransactionQueryBO.cs  UserBO.cs  UserResponseBO.cs  UserWalletBO.cs  WalletBO.cs  WalletRecieveBO.cs  WalletTransactionBO.cs
MinnyCasinoAffiliate.Entities/DTO/: TblAddressCity.cs  TblAddressCountry.cs  TblAppSystem.cs  TblAuditFields.cs  TblCurrency.cs  TblExchangeRate.cs  TblIncomeType.cs  TblUserAddress.cs  TblUserAuth.cs  TblUserAuthHistory.cs  TblUserDepositRequest.cs  TblUserIncomeTransaction.cs  TblUserInfo.cs  TblUserMap.cs  TblUserRole.cs  TblUserWallet.cs  TblUserWalletAddress.cs  TblUserWalletTransaction.cs  TblUserWithdrawalRequest.cs  TblWalletType.cs
MinnyCasinoAffiliate.Entities/Enums/: AccountRole.cs  AccountType.cs  AuthStatus.cs  CurrencyType.cs  EmailStatus.cs  LoginStatus.cs  SortingType.cs  TransactionType.cs  UserRole.cs  WalletType.cs  WithdrawalRequestStatus.cs
MinnyCasinoAffiliate.FrontEnd/: MinnyCasinoAffiliate.FrontEnd.sln
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.FrontEnd/: MinnyCasinoAffiliate.FrontEnd.csproj  Program.cs  Startup.cs
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.FrontEnd/Controllers/: ActivitiesController.cs  AgentController.cs  DashboardController.cs  GenealogyController.cs  HomeController.cs  MarketingController.cs  SessionController.cs  UserController.cs
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.FrontEnd/Models/: ActivityVM.cs  AgentVM.cs  ApplicationVM.cs  BossVM.cs  DashboardVM.cs  ErrorViewModel.cs  GenealogyVM.cs  LogInVM.cs  ReportVM.cs  UserVM.cs
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.FrontEnd/Views/: _ViewImports.cshtml
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.FrontEnd/Views/Activities/: CreateTicket.cshtml  Index.cshtml
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.FrontEnd/Views/Dashboard/: Index.cshtml
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.FrontEnd/Views/Genealogy/: Index.cshtml
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.FrontEnd/Views/Home/: Login.cshtml
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.FrontEnd/Views/Marketing/: Index.cshtml
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.FrontEnd/Views/Shared/: _Layout.cshtml  _NavBar.cshtml  _PartialView.cshtml  _Preload.cshtml  _Sidebar.cshtml
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.FrontEnd/Views/SubAffiliate/: Login.cshtml  SignUp.cshtml
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.FrontEnd/Views/Wallet/: Index.cshtml
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.Wrapper/: ApiRequest.cs  MinnyCasinoAffiliate.Wrapper.csproj
MinnyCasinoAffiliate.FrontEnd/MinnyCasinoAffiliate.Wrapper/Models/: ResponseBO.cs  SessionBO.cs
MinnyCasinoAffiliate.UnitTest/: Class1.cs
